<!DOCTYPE html>
<html>
<head lang="en">
    <script src="lib/jquery-1.11.1.js"></script>
    <script src="components/bower_components/platform/platform.js"></script>
    <script src="index.js"></script>
    <link rel="import" href="components/custom/user-search.html" />
    <meta charset="UTF-8">
    <title>GitWeb</title>
    <!--<style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('font-awesome-4.2.0/fonts/fontawesome-webfont.eot?v=4.2.0');
            src: url('font-awesome-4.2.0/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'),
            url('font-awesome-4.2.0/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'),
            url('font-awesome-4.2.0/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'),
            url('font-awesome-4.2.0/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>-->
</head>
<body>

</body>
</html>