@import "../font-awesome-4.2.0/less/font-awesome";

@border-color: #222222;


#user_search{
  border: 2px solid @border-color;
  padding: 10px;
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
  border-radius: 10px;
  margin: 0 40px;
  box-shadow: 5px 5px 5px lighten(@border-color, 50%);
}

paper-input{
  margin: 0 40px
}

#github_icon{
  .fa-icon();
  font-size: 60px;
  content: @fa-var-github;
}